{
  "name": "modelbox-e2e",
  "private": true,
  "description": "The engagement journey, driven in a real browser against the running appliance (CI only).",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
